aiofiles==0.5.0
aiomysql==0.0.20
APScheduler==3.6.3
argh==0.26.2
async-timeout==3.0.1
attrs==19.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
contextvars==2.4
cryptography==2.9.2
ffmpeg-python==0.2.0
ffmpy3==0.2.3
ffprobe-python==1.0.3
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
hpack==3.0.0
hstspreload==2020.4.24
httptools==0.1.1
httpx==0.9.3
hyperframe==5.2.0
idna==2.9
idna-ssl==1.1.0
immutables==0.12
multidict==4.7.5
Naked==0.1.31
pathtools==0.1.2
pycparser==2.20
pycrypto==2.6.1
PyMySQL==0.9.2
python-dotenv==0.13.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
sanic==19.12.2
shellescape==3.8.1
six==1.14.0
sniffio==1.1.0
SQLAlchemy==1.3.16
typing-extensions==3.7.4.2
tzlocal==2.0.0
ujson==2.0.3
urllib3==1.25.9
uvloop==0.14.0
watchdog==0.10.2
websockets==8.1
wget==3.2
yarl==1.4.2
